{
    "name": "ashus/google-addressbook",
    "type": "roundcube-plugin",
    "description": "Lets you sync your Google Addressbook in readonly mode with Roundcube.",
    "keywords": ["google", "addressbook", "sync", "contacts"],
    "homepage": "https://github.com/Ashus/google-addressbook",
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.5.0",
        "roundcube/plugin-installer": "~0.3.0",
        "google/apiclient": "1.1.8"
    },
    "extra": {
        "roundcube": {
            "sql-dir": "SQL"
        }
    }
}
